<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewModel.finishCaptureAudio():ViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "audioURL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewModel.captureAudioData(_:):ViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.audioURL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewModel.captureURL.getter:ViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "captureURL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "mach_msg2_trap:(null)">
         <PersistentStrings>
            <PersistentString
               value = "processingSpeechTask">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RecordButton.activate():RecordButton.swift">
         <PersistentStrings>
            <PersistentString
               value = "isRecording">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewModel.startCaptureAudio():ViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "captureURL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
