<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewModel.startCaptureAudio():ViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "captureURL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewModel.captureURL.getter:ViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "captureURL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
